{
  "watch": ["src/**"],
  "exec": "ts-node -r tsconfig-paths/register src/arr.ts",
  "restartable": "rs",
  "verbose": false,
  "ignore": ["src/**/*.spec.ts", "/node_modules/**", "test/**"],
  "nodeArgs": [
    {
      "NODE_ENV": "development"
    }
  ],
  "ext": "js,ts, jade, tsx, jsx, mjs"
}
